# Comercio.NET-web

./: AperturaTurnoCajeroForm.cs  AuthenticationService.cs  AutoUpdaterService.cs  CartelitosPrecios.cs  Comercio .NET.csproj  Comercio.NET.sln  ComprasProveedorForm.cs  ConsultaPrecioForm.Designer.cs  ConsultaPrecioForm.cs  ControlComprasProveedores.cs  ConvertirCertificado.bat  CustomMessageBox.cs  DOCUMENTACION_FACTURACION.md  DebugAfip.csproj  DebugValidacionAfip.cs  Dockerfile  EJEMPLO_VISUAL_FACTURAS.md  FormaPagoProveedorForm.cs  HistorialCierresForm.cs  InformesForm.Designer.cs  InformesForm.cs  LoginConfig.cs  MEJORAS_DIALOGOS_VENTAS.md  MenuPrincipal.cs  MesaDto.cs  MesasService.cs  ModalCantidadForm.cs  PagoProveedorRapidoForm.cs  PagosDetalleForm.cs  Program.cs  ProveedoresCtaCteControl.cs  ProveedoresCtaCteForm.cs  PruebaValidacionAfip.cs  README.md  SOLUCION_VALIDACION_AFIP.md  ServicioImpresionCartelitos.cs  appsettings.json  appsettings.json.backup.20251212_101838  appsettings.json.backup.20251212_105616  appsettings.json.backup.20251212_105650  (+44 more)
.dockerignore Comercio.NET.Mobile/Comercio.NET.Mobile.Server/: .dockerignore
Certificados FE/: FETesting.crt  FETesting.p12  FETesting.pem  MiClavePrivada.key  TestingFE.csr
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/: Comercio.NET.Mobile.Server.csproj  Comercio.NET.Mobile.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/Controllers/: ArqueoCajaController.cs  AuditoriaController.cs  AuthController.cs  EstadisticasController.cs  MesasController.cs  ProductosController.cs  TurnoController.cs  VentasController.cs  WeatherForecastController.cs
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/Models/: ArqueoCajaDto.cs  AuditoriaDto.cs  DetallePagoProveedorDto.cs  EstadisticaVentaDto.cs  FormaPagoDto.cs  MesaDto.cs  ProductoDto.cs  TurnoDto.cs  Usuario.cs  VentaDto.cs  VentaProductoDto.cs
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/Properties/: launchSettings.json
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/Services/: ArqueoCajaService.cs  AuditoriaService.cs  AuthService.cs  EstadisticasService.cs  IAuditoriaService.cs  IMesasService.cs  IProductosService.cs  ITurnoService.cs  IVentasService.cs  MesasService.cs  ProductosService.cs  TurnoService.cs  VentasService.cs
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/wwwroot/: auditoria.html  dashboard-pizzeria.html  dashboard.html  estadisticas.html  formas-pago.html  index.html  login.html  manifest.json  mesas.html  mozos.html  productos-bar.html  productos.html  ventas-mesas.html  ventas-productos.html  ventas.html
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/wwwroot/css/: auditoria.css  dashboard.css  estadisticas.css  login.css  mesas.css  productos.css  styles.css  ventas.css
Comercio.NET.Mobile/Comercio.NET.Mobile.Server/wwwroot/js/: app.js  auditoria.js  dashboard-pizzeria.js  dashboard.js  estadisticas.js  formas-pago.js  login.js  mesas.js  mozos.js  productos-bar.js  productos.js  ventas-mesas.js  ventas-productos.js  ventas.js
Comercio.NET.Mobile/comercio.net.mobile.client/: index.html  package-lock.json  package.json  vite.config.ts
Controles/: MultiplePagosControl.cs
Formularios/: ActualizacionExcelForm.cs  ActualizacionMasivaForm.cs  ActualizacionRapidaForm.cs  AgregarProducto.Designer.cs  AgregarProducto.cs  ArqueoCajaForm.cs  CambiarPasswordForm.cs  CierreTurnoCajeroForm.cs  ComprasProveedorForm.cs  ConfiguracionForm.cs  ConfiguracionPermisosForm.cs  ConsultaAuditoriaEliminados.cs  DatosFacturaModelos.cs  EditarCantidadDialog.cs  EliminarProductoDialog.cs  EstadisticasOfertasForm.cs  FRMControlVentasCtaCte.cs  FRMControlVentasProductos.cs  FacturaDirectaAfipForm.cs  Form1.Designer.cs  Form1.cs  GestionOfertasForm.cs  GestionUsuariosForm.cs  LoginForm.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  ModalCantidadForm.cs  ModificarMedioPagoForm.cs  MotivoEliminacionForm.cs  ProductoFormUnificado.Designer.cs  ProductoFormUnificado.cs  Productos.Designer.cs  Productos.cs  Productos.resx  ProveedorEditForm.cs  ProveedoresCtaCteControl.cs  (+18 more)
Properties/: Resources.Designer.cs  Resources.resx
Services/: AfipService.cs  AuthenticationService.cs
Servicios/: AfipAuthenticator.cs  ConfiguracionComercioService.cs  DatabaseMigrationService.cs  ServicioImpresionCartelitos.cs  SettingsManager.cs  TicketPrintingService.cs
Utilidades/: VerificadorCertificadoAfip.cs
database/: init_comercio.sql  productos_export.csv  productos_export_ejemplo.csv
docs/: ARQUITECTURA_SQLBRIDGE.md  DISEÑO_PAGOS_MULTIPLES.md  MEJORAS_DIALOGOS_VENTAS.md  README.md  RESUMEN_IMPLEMENTACION.md
migrations/: migrate_1.5.0.sql.example
