{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.198.179.155,1433;Database=comercio;User Id=michael;Password=michael;TrustServerCertificate=True;",
    "Testing": "Server=localhost;Database=comercio;Trusted_Connection=True;TrustServerCertificate=True;",
    "Produccion": "Server=10.198.179.155,1433;Database=comercio;User Id=michael;Password=michael;TrustServerCertificate=True;"
  },
  "Comercio": {
    "Nombre": "Pistola",
    "Domicilio": "Calle 66"
  },
  "Facturacion": {
    "RazonSocial": "DEL ZOTTO CARLOS",
    "CUIT": "20-12826537-7",
    "IngBrutos": "20128265377",
    "DomicilioFiscal": "122 N°2838 BERISSO",
    "CodigoPostal": "1923",
    "InicioActividades": "2017-07-01",
    "Condicion": "Responsable Inscripto",
    "PermitirFacturaA": true,
    "PermitirFacturaB": true,
    "PermitirFacturaC": true
  },
  "Validaciones": {
    "ValidarStockDisponible": false
  },
  "CuentasCorrientes": {
    "NombresCtaCte": [
      "Juan Pérez",
      "María García",
      "Carlos López",
      "Ana Martínez"
    ]
  },
  "AFIP": {
    "AmbienteActivo": "Testing",
    "Testing": {
      "CUIT": "20-28069473-9",
      "CondicionIVA": "Responsable Inscripto",
      "PuntoVenta": 7,
      "CertificadoPath": "C:\\Users\\Manuel\\source\\repos\\Comercio .NET\\Certificados FE\\FETesting.p12",
      "CertificadoPassword": "Micertificado",
      "WSAAUrl": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
      "WSFEUrl": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
      "Servicios": {
        "Facturacion": "wsfe",
        "Padron": "ws_sr_constancia_inscripcion",
        "PadronA5": "ws_sr_padron_a5"
      }
    },
    "Produccion": {
      "CUIT": "20-12826537-7",
      "CondicionIVA": "Responsable Inscripto",
      "PuntoVenta": 7,
      "CertificadoPath": "C:\\Certificados FE\\CertificadoFEPele.p12",
      "CertificadoPassword": "Micertificado",
      "WSAAUrl": "https://wsaa.afip.gov.ar/ws/services/LoginCms",
      "WSFEUrl": "https://servicios1.afip.gov.ar/wsfev1/service.asmx",
      "Servicios": {
        "Facturacion": "wsfe",
        "Padron": "ws_sr_constancia_inscripcion",
        "PadronA5": "ws_sr_padron_a5"
      }
    }
  },
  "RestriccionesImpresion": {
    "RestringirRemitoPorPago": false,
    "UsarVistaPrevia": true,
    "LimitarFacturacion": false,
    "MontoLimiteFacturacion": 0.0
  },
  "Descuentos": {
    "OpcionesDisponibles": [
      5,
      10,
      15,
      20
    ],
    "PorcentajeMaximo": 20,
    "RestringirPorMetodoPago": true,
    "MetodosPagoPermitidos": [
      "Efectivo"
    ]
  },
  "BaseDatos": {
    "AmbienteActivo": "Produccion"
  }
}