{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comercio;Trusted_Connection=True;TrustServerCertificate=True;",
    "Testing": "Server=localhost;Database=comercio;Trusted_Connection=True;TrustServerCertificate=True;",
    "Produccion": "Server=10.198.179.155,1433;Database=comercio;User Id=michael;Password=michael;TrustServerCertificate=True;"
  },
  "Comercio": {
    "Nombre": "Comercio",
    "Domicilio": "Calle 122"
  },
  "Facturacion": {
    "RazonSocial": "Maria Cecilia Martinez",
    "CUIT": "27-26946022-4",
    "IngBrutos": "27-26946022-4",
    "DomicilioFiscal": "122 N°1543 LA PLATA",
    "CodigoPostal": "1900",
    "InicioActividades": "2016-06-01",
    "Condicion": "Monotributo",
    "PermitirFacturaA": true,
    "PermitirFacturaB": true,
    "PermitirFacturaC": false
  },
  "Validaciones": {
    "ValidarStockDisponible": false
  },
  "CuentasCorrientes": {
    "NombresCtaCte": [
      "Juan Pérez",
      "María García",
      "Carlos López",
      "Ana Martínez"
    ]
  },
  "AFIP": {
    "AmbienteActivo": "Testing",
    "Testing": {
      "CUIT": "20-28069473-9",
      "CondicionIVA": "Monotributo",
      "PuntoVenta": 7,
      "CertificadoPath": "C:\\Certificados FE\\Testing\\FETesting.p12",
      "CertificadoPassword": "Micertificado",
      "WSAAUrl": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
      "WSFEUrl": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
      "Servicios": {
        "Facturacion": "wsfe",
        "Padron": "ws_sr_constancia_inscripcion",
        "PadronA5": "ws_sr_padron_a5"
      }
    },
    "Produccion": {
      "CUIT": "27-26946022-4",
      "CondicionIVA": "Monotributo",
      "PuntoVenta": 5,
      "CertificadoPath": "C:\\Certificados FE\\Marcelo\\CertificadoFEMariaCeciliaMartinez.p12",
      "CertificadoPassword": "Micertificado",
      "WSAAUrl": "https://wsaa.afip.gov.ar/ws/services/LoginCms",
      "WSFEUrl": "https://servicios1.afip.gov.ar/wsfev1/service.asmx",
      "Servicios": {
        "Facturacion": "wsfe",
        "Padron": "ws_sr_constancia_inscripcion",
        "PadronA5": "ws_sr_padron_a5"
      }
    }
  },
  "RestriccionesImpresion": {
    "RestringirRemitoPorPago": false,
    "UsarVistaPrevia": true,
    "LimitarFacturacion": true,
    "MontoLimiteFacturacion": 15000.0
  },
  "Descuentos": {
    "OpcionesDisponibles": [
      5,
      10,
      15,
      20
    ],
    "PorcentajeMaximo": 20,
    "RestringirPorMetodoPago": true,
    "MetodosPagoPermitidos": [
      "Efectivo"
    ]
  },
  "BaseDatos": {
    "AmbienteActivo": "Testing"
  }
}